UniversalCalculator/main_menu.xaml

<Page
    x:Class="Calculator.main_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="Beige">
		<StackPanel Orientation="Horizontal">
			
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="universalTextBlock" Text="Universal Calculator" FontSize="25" FontWeight="ExtraBold" Margin="100,50,50,50" FontFamily="Arial" Foreground="Brown">
			</TextBlock>


				<Button x:Name="mathButton" Content="Math Calculator" Margin="100,10,10,10" Height="100" Width="250" FontFamily="Arial" FontSize="20" Background="BurlyWood"  Foreground="Brown"></Button>
				<Button x:Name="mortgageButton" Content="Mortgage Calculator" Margin="100,10,10,10" Height="100" Width="250" FontFamily="Arial" FontSize="20" Background="BurlyWood" Foreground="Brown"></Button>
				<Button x:Name="currencyButton" Content="Currency Calculator" Margin="100,10,10,10" Height="100" Width="250" FontFamily="Arial" FontSize="20" Background="BurlyWood" Foreground="Brown"></Button>
				<Button x:Name="exitButton" Content="Exit" Margin="100,10,10,10" Height="100" Width="250" FontFamily="Arial" FontSize="20" Background="BurlyWood" Foreground="Brown"></Button>
				</StackPanel>
			<StackPanel Orientation="Vertical">
				<Image Source="abacus.png" Height="200" Width="200" HorizontalAlignment="Right" Margin="50,120,50,50"></Image>

			</StackPanel>
			</StackPanel>
		
	</Grid>
</Page>
